#Use this as application name while registering with Eureka Server (Here itself is a Eureka Server)
#spring.application.name=policy-service
server.port=8081

#Enabling this application to register itself as a client into the Discovery-Service-Eureka.
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

#The Secret Key (for JWT token) and REFRESH_SECRET_KEY (for REFRESH Token)
SECRET_KEY=oeRaYY7Wo24sDqKSX3IM9ASGmdGPmkTd9jo1QTy4b7P9Ze5_9hKolVX8xNrQDcNRfVEdTZNOuOyqEGhXEbdJI-ZQ19k_o9MI0y3eZN2lp9jow55FfXMiINEdt1XR85VipRLSOkT6kSpzs2x-jbLDiz9iFVzkd81YKxMgPA7VfZeQUm4n-mOmnWMaVX30zGFU4L3oPBctYKkl4dYfqYWqRNfrgPJVi5DGFjywgxx0ASEiJHtV72paI3fDR2XwlSkyhhmY-ICjCRmsJN4fX1pdoL8a18-aQrvyu4j0Os6dVPYIoPvvY0SAZtWYKHfM15g7A3HD4cVREf9cUsprCRK93w
REFRESH_SECRET_KEY=weRaYY7Wo24sDqKSX3IM9ASGmdGPmkTd9jo1QTy4b7P9Ze5_9hKolVX8xNrQDcNRfVEdTZNOuOyqEGhXEbdJI-ZQ19k_o9MI0y3eZN2lp9jow55FfXMiINEdt1XR85VipRLSOkT6kSpzs2x-jbLDiz9iFVzkd81YKxMgPA7VfZeQUm4n-mOmnWMaVX30zGFU4L3oPBctYKkl4dYfqYWqRNfrgPJVi5DGFjywgxx0ASEiJHtV72paI3fDR2XwlSkyhhmY-ICjCRmsJN4fX1pdoL8a18-aQrvyu4j0Os6dVPYIoPvvY0SAZtWYKHfM15g7A3HD4cVREf9cUsprCRK93o
JWT_TOKEN_VALIDITY_MINS=2
REFRESH_TOKEN_VALIDITY_DAYS=1

smsAPIkey=wgphlYYD1rI-aku2bxaMnfRmwryOMAhT36A2zlBBJt

#DataSource Configuration for Oracle Local DB
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=WEBPROJECT
#spring.datasource.password=Shub2234

#DataSource Configuration for Oracle API Middleware DB
spring.datasource.url=jdbc:oracle:thin:@36.255.0.246:1521:WhatsappInt
spring.datasource.username=TALIC_API
spring.datasource.password=pass123